{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@typesProject/*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}